<?php
// для использований SESSION, которая сохраняет переменные для использования на всех страницах сайта
session_start();
// Проверяем что переданный массив POST не пустой
if(empty($_POST))
    exit;
$login = $_POST["login"];
$password = md5($_POST["password"]);

include 'db.php'; // Подключаемся к БД 
// Проверяем есть ли пользователь с таким именем и паролем
// т.к. $login и $password строки берем их в '
$query = "SELECT * FROM `users` WHERE `login`='$login' AND `password`='$password'";
// Результат запроса записываем в переменную
$result = $link->query($query) or die($query);
// Проверяем, если нет - то на страницу авторизации + сообщение об ошибке
if($result->num_rows == 0){
    // Переходим на страницу входа и сообщаем об ошибке, ошибка c помощью массив GET
    // через параметры командной строки - это пишем после адреса страницы ? error
    header("location: /login.php?error=Неправильный логин или пароль");
    // И добавляем в login.php сообщение об ошибке
}
else {
    // Если логин и пароль введены верно, то необходимо сохранить данные пользователя в сессии
    // и остаемся на странице loginaction.php
    $row = $result->fetch_assoc(); // Преобразуем строковый результат запроса в ассоциативный массив
    // ключ - имя поля, элемент - содержимое
    $userid = $row['id_user'];  // id сохраняем для вывода заказа этого пользователя
    $login = $row['login'];
    // сохраняем переменные в сессии, они будут на любой странице сайта, пока их не уничтожим
    // и в начале страницы дописываем функцию session_start()
    $_SESSION['userid'] = $userid;  
    $_SESSION['login'] = $login;
    // для очистки данных - будет код на logout.php
    // Выполняем запрос и закрываем подключение к БД
    $link->close();
    // Делаем проверку, если пользователь является администратором, то переходим на admin.php
    if($login == 'admin')
        header("location: /admin.php");
    else  // иначе переходим на страницу личного кабинета
        header("location: /lk.php");
}
?>